.data
prompt: .asciiz "Inserisci un numero: "
vettore: .space 30
spazio: .asciiz " "

.text
.globl main
main:
	la $t0, vettore
	li $t1,6
	li $t2,0
	
Costruisci_vettore:
	li $v0,4
	la $a0,prompt
	syscall
	
	li $v0,5
	syscall
	sb $v0,0($t0)
	
	addi $t0,$t0,4
	addi $t2,$t2,1
	bne $t1,$t2,Costruisci_vettore
	li $t2,0
	
Loop_stampa:
	lb $a0,0($t0)
	li $v0,1
	syscall
	li $v0,4
	la $a0,spazio
	syscall
	subi $t0,$t0,4
	addi $t2,$t2,1
	bne $t1,$t2,Loop_stampa
	li $v0,10
	syscall
	
	
	
	
	
	
	
	
	
	
	
	
	
