.data
vettore: .word 1,2,3,4,5,2
output_si: .asciiz "Elementi del vettore crescenti"
output_no: .asciiz "Elementi del vettore non crescenti"

.text
.globl main
main:
	la $t0,vettore
	li $t1,0			# Contatore da aggiornare se v[i]<v[i+1]
	li $t2,6			# Limite loop
	li $t5,0			# Iterazioni
	
Loop:
	beq $t5,$t2,Print
	lw $t3,0($t0)
	lw $t4,4($t0)
	blt $t3,$t4,Incrementa
	addi $t0,$t0,4
	addi $t5,$t5,1
	j Loop
	
Incrementa:
	addi $t1,$t1,1
	addi $t0,$t0,4
	addi $t5,$t5,1
	j Loop
	
Print:
	beq $t1,$t2,Print_si
	li $v0,4
	la $a0,output_no
	syscall
	li $v0,10
	syscall
	
Print_si:
	li $v0,4
	la $a0,output_si
	syscall
	li $v0,10
	syscall