.data
vettore: .space 100
posizione: .asciiz "Posizione: "
occorrenze: .asciiz "Occorrenze: "
newLine: .asciiz "\n"

.text
.globl main
main:
	la $t0,vettore
	li $t1,100		# Limite elementi
	li $t2,0			# Contatore iterazioni
	
Build_array:
	beq $t1,$t2,Insert_number
	li $a1,51
	li $v0,42
	syscall
	sb $a0,0($t0)
	addi $t2,$t2,1
	addi $t0,$t0,1
	j Build_array
	
Insert_number:
	li $v0,5
	syscall
	move $t3,$v0
	la $t0,vettore
	li $t2,0
	li $t5,0			# Contatore occorrenze
	
Check_number:
	beq $t1,$t2,Print
	lb $t4,0($t0)
	bne $t3,$t4,No_occurrency
	addi $t5,$t5,1		# Occorrenze
	addi $t2,$t2,1		# Posizione indice
	addi $t0,$t0,1
	
	li $v0,4
	la $a0,posizione
	syscall
	move $a0,$t2
	li $v0,1
	syscall
	li $v0,4
	la $a0,newLine
	syscall
	j Check_number
	
No_occurrency:
	addi $t2,$t2,1
	addi $t0,$t0,1
	j Check_number
	
Print:
	li $v0,4
	la $a0,occorrenze
	syscall
	move $a0,$t5
	li $v0,1
	syscall













