.data
vettore: .space 40        # Definizione del vettore di parole (10 parole * 4 byte per parola)
prompt: .asciiz "Inserisci un numero : "
spazio: .asciiz " "

.text
.globl main
main: 
	la $t0,vettore
	li $t1,10		# numero di elementi da caricare
	li $t2,0			# indici del vettore
	
Loop:
	li $v0,4
	la $a0,prompt
	syscall
	li $v0,5
	syscall
	sw $v0,0($t0)
	addi $t0,$t0,4
	addi $t2,$t2,1
	bne $t1,$t2,Loop
	li $t2,0
	la $t0,vettore
	
Loop_stampa:
	lw $a0,0($t0)
	li $v0,1
	syscall
	li $v0,4
	la $a0,spazio
	syscall
	addi $t0,$t0,4
	addi $t2,$t2,1
	bne $t1,$t2,Loop_stampa
	li $v0,10
	syscall
	
	
	
	
	
	
	
	
	
