.data

stringa1: .asciiz "marciapiede"
stringa2: .asciiz "marciafrigo"
lunghezza: .word 0
prompt: .asciiz "Similitudine: "

.text
.globl main
main:
	la $s1,stringa1
	la $s2,stringa2
	jal string_lenght
	la $s1,stringa1
	move $t0,$v0		#lunghezza stringa
	sw $t0,lunghezza
	li $t1,0			#contatore caratteri uguali
	lw $t2,lunghezza
	li $t3,0			#indice posizione
	
Similarity_loop:
	beq $t3,$t2,Similarity_done
	lb $t4,0($s1)
	lb $t5,0($s2)
	beq $t5,$t4,Char_equal
	addi $s1,$s1,1
	addi $s2,$s2,1
	addi $t3,$t3,1
	j Similarity_loop
	
Char_equal:
	addi $s1,$s1,1
	addi $s2,$s2,1
	addi $t3,$t3,1
	addi $t1,$t1,1
	j Similarity_loop
	
Similarity_done:
	div $t6,$t1,$t0
	
	li $v0,4
	la $a0,prompt
	syscall
	move $a0,$t1
	li $v0,1
	syscall
	li $v0,10
	syscall
	
string_lenght:
	li $t0,-1			#inizializzo il contatore
Loop:
	lb $t1,0($s1)
	beq $t1,$zero,End_loop
	addi $t0,$t0,1
	addi $s1,$s1,1		#passa al prossimo byte
	j Loop
End_loop:
	move $v0,$t0
	jr $ra	
	
	
	
	
	
	
	
	
	
	
