.data

matrice: .space 100
Coordinata_X: .asciiz "Inserisci un numero tra 0 e 9: "
Coordinata_Y: .asciiz "Inserisci un numero tra 0 e 9: "
output: .asciiz "Numero di 1 beccati: "

.text
.globl main
main:
	la $t0,matrice
	li $t1,0
	
Init_loop:
	bgt $t1,100,End_init
	li $a1,256
	li $v0,42
	syscall
	andi $t2,$a0,1
	sb $t2,0($t0)		# Carico il valore alla posizione corrente
	addi $t1,$t1,1
	addi $t0,$t0,1
	j Init_loop
	
End_init:
	li $t3,5			# Tentativi
	li $t4,0			# Counter
	
Counting:
	beqz $t3,End_counting
	li $v0,4
	la $a0,Coordinata_X
	syscall
	li $v0,5
	syscall
	move $t5,$v0		# Indice riga
	
	li $v0,4
	la $a0,Coordinata_Y
	syscall
	li $v0,5
	syscall
	move $t6,$v0		# Indice colonna
	
	mul $t7,$t5,10
	add $t7,$t7,$t6		# ((Riga * Num_colonne) + colonna) * dimensione elemento (1 per byte)
	la $t0,matrice
	add $t0,$t0,$t7
	lb $t8,0($t0)
	
	andi $t9,$t8,1
	beqz $t9,Fallito
	addi $t4,$t4,1
	addi $t3,$t3,-1
	li $t9,0
	sb $t9,0($t0)
	j Counting
	
Fallito:
	addi $t3,$t3,-1
	j Counting

End_counting:
	li $v0,4
	la $a0,output
	syscall
	move $a0,$t4
	li $v0,1
	syscall
	li $v0,10
	syscall