.data
matrice: .space 48
spazio: .asciiz " "

.text
.globl main
main: 
	la $t0,matrice
	li $t1,0			# Indice dell'elemento corrente
	
Init_loop:
	bge $t1,12,End_init
	
	li $t3,0
	add $t3,$t3,$t1
	sb $t3,0($t0)
	
	addi $t0,$t0,4
	addi $t1,$t1,1
	j Init_loop
	
End_init:
	la $t0,matrice
	li $t1,0

Print_loop:
	bge $t1,12,End_print
	
	lb $a0,0($t0)
	li $v0,1
	syscall
	
	li $a0,32		# Valore ascii per lo spazio
	li $v0,11
	syscall
	
	addi $t0,$t0,4
	addi $t1,$t1,1
	j Print_loop
	
End_print:
	li $v0,10
	syscall