.data

prompt1: .asciiz "Inserisci la coordinata X: "
prompt2: .asciiz "Inserisci la coordinata Y: "
matrice: .half 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
dimensione: .half 5

.text
.globl main
main:
	li $v0,4
	la $a0,prompt1
	syscall
	
	li $v0,5
	syscall
	move $t0,$v0
	
	li $v0,4
	la $a0,prompt2
	syscall
	
	li $v0,5
	syscall
	move $t1,$v0
	
	mul $t2,$t0,5		# Indice riga * num_colonne
	add $t2,$t2,$t1		# Indice riga * num_colonne + indice colonna
	mul $t2,$t2,2		# (Indice riga * num_colonne + indice colonna) * 2 "dimensione elemento (half)"
	la $t3,matrice
	add $t4,$t3,$t2
	lh $t5,0($t4)
	
	li $v0,1
	move $a0,$t5
	syscall
	li $v0,10
	syscall