.data
matrix: .word 1,  2,  3,  4,
              5,  6,  7,  8,
              9,  10, 11, 12,
              13, 14, 15, 16,
              17, 18, 19, 20
prompt: .asciiz "Inserisci il numero della colonna (0-3): "
invalid: .asciiz "Input non valido. Per favore inserisci un numero tra 0 e 3.\n"
result: .asciiz "La somma degli elementi della colonna è: "

.text
.globl main

main:
    li $v0, 4
    la $a0, prompt
    syscall
    li $v0, 5 
    syscall
    move $t0, $v0
    
    blt $t0, 0, invalid_input
    bgt $t0, 3, invalid_input
    
    li $t1, 0         		# Inizializzo la somma a 0
    li $t2, 5
    sll $t3, $t0, 2    		# Moltiplica colonna per 4 (word size)
    li $t4, 0
    
sum_loop:
    sll $t5, $t4, 4    		# Indice di riga * 4 * 4 (4 colonne per 4 byte per colonna)
    add $t6, $t5, $t3  		# Indirizzo dell'elemento in [riga][colonna]
    la $t7, matrix     		# Base address della matrice
    add $t6, $t6, $t7  		# Indirizzo dell'elemento nella matrice
    lw $t8, 0($t6)     		# Carica l'elemento
    add $t1, $t1, $t8

    addi $t4, $t4, 1   		# Incrementa l'indice di riga
    blt $t4, $t2, sum_loop
    
    li $v0, 4  
    la $a0, result
    syscall 
    li $v0, 1     
    move $a0, $t1
    syscall
    li $v0, 10
    syscall

invalid_input:
    li $v0, 4
    la $a0, invalid
    syscall
    li $v0, 10
    syscall

	
	
	
	
	
	
	
	
	
	
	
	
	
