.data
.text
.globl main 
main:
	li $v0,5
	syscall
	move $a0,$v0
	li $v0,5
	syscall
	move $a1,$v0
	li $v0,5
	syscall
	move $a2,$v0
	li $v0,5
	syscall
	move $a3,$v0
	
	jal Funzione
	move $a0,$v0
	li $v0,1
	syscall
	li $v0,10
	syscall
	
Funzione:
	add $t0,$a0,$a1
	add $t1,$a2,$a3
	add $t1,$t0,$t1
	beqz $t1,Caso_base
	
	subu $sp,$sp,20
	sw $ra,16($sp)
	sw $a0,12($sp)
	sw $a1,8($sp)
	sw $a2,4($sp)
	sw $a3,0($sp)
	
	subi $a1,$a1,1		# b-1
	move $t2,$a0
	move $a0,$a1
	move $a1,$a2
	move $a2,$a3
	move $a3,$t2
	
	jal Funzione
	
	lw $ra,16($sp)
	lw $a0,12($sp)
	lw $a1,8($sp)
	lw $a2,4($sp)
	lw $a3,0($sp)
	addi $sp,$sp,20
	add $v0,$v0,$a0
	jr $ra
	
Caso_base:
	li $v0,1
	jr $ra