.data
prompt: .asciiz "Inserisci X, Y, Z: "

.text
.globl main
main:
	li $v0,4
	la $a0,prompt
	syscall
	
	li $v0,5
	syscall
	move $a0,$v0		# X
	li $v0,5
	syscall
	move $a1,$v0		# Y
	li $v0,5
	syscall
	move $a2,$v0		# Z
	
	jal Funzione
	move $a0,$v0
	li $v0,1
	syscall
	li $v0,10
	syscall
	
Funzione:
	beq $a0,$zero,Caso_base
	beq $a1,$zero,Caso_base
	beq $a2,$zero,Caso_base
	
	subu $sp,$sp,16
	sw $ra,12($sp)
	sw $a0,8($sp)
	sw $a1,4($sp)
	sw $a2,0($sp)
	subi $a1,$a1,1			# Y-1
	move $t0,$a2
	move $a2,$a1
	move $a1,$a0
	move $a0,$t0
	jal Funzione
	lw $ra,12($sp)
	lw $a0,8($sp)
	lw $a1,4($sp)
	lw $a2,0($sp)
	addi $sp,$sp,16
	mul $v0,$v0,$a0
	mul $v0,$v0,$a1
	mul $v0,$v0,$a2
	jr $ra
	
Caso_base:
	li $v0,8
	jr $ra