.data
input: .asciiz "Inserisci un numero: "

.text
.globl main

main:
	li $v0,4
	la $a0,input
	syscall
	li $v0,5
	syscall
	move $t0,$v0	
	
	li $v0,4
	la $a0,input
	syscall
	li $v0,5
	syscall
	move $t1,$v0
	
	li $v0,4
	la $a0,input
	syscall
	li $v0,5
	syscall
	move $t2,$v0
	
	blt $t0,$t1, Controllo_t0_t2
	move $t3,$t0
	move $t0,$t1
	move $t1,$t3
	j Controllo_t0_t2
	
Controllo_t0_t2:
	blt $t0,$t2 Controllo_t1_t2
	move $t3,$t0
	move $t0,$t2
	move $t2,$t3
	j Controllo_t1_t2
	
Controllo_t1_t2:
	blt $t1,$t2, Stampa
	move $t3,$t1
	move $t1,$t2
	move $t2,$t3
	j Stampa
	
Stampa:
	li $v0,1
	move $a0,$t0
	syscall
	li $v0,11
	li $a0,' '
	syscall
	
	li $v0,1
	move $a0,$t1
	syscall
	li $v0,11
	li $a0,' '
	syscall
	
	li $v0,1
	move $a0,$t2
	syscall
	
	li $v0,10
	syscall