.data

N1: .word 9
N2: .word 81
output_negativo: .asciiz "Non ci sono MCD tra i due numeri."
output_positivo: .asciiz "L'MCD tra i due numeri è: "

.text
.globl main

main:
	lw $t0,N1
	lw $t1,N2
	add $t2,$t0,1
	add $t3,$t0,1
	
Controllo_N2:
	subi $t2,$t2,1
	ble $t2,1,Niente
	div $t4,$t1,$t2
	mfhi $t5
	beqz $t5,Confronto
	j Controllo_N2
	
Controllo_N1:
	subi $t3,$t3,1
	ble $t3,1, Niente
	div $t6,$t0,$t3
	mfhi $t7
	beqz $t7,Confronto
	j Controllo_N1
	
Confronto:
	beq $t2,$t3,Stampa
	bgt $t2,$t3,Controllo_N2
	j Controllo_N1
	
Niente:
	li $v0,4
	la $a0,output_negativo
	syscall
	li $v0,10
	syscall
	
Stampa:
	li $v0,4
	la $a0,output_positivo
	syscall
	
	move $a0,$t3
	li $v0,1
	syscall
	li $v0,10
	syscall
	
	
	
	
	