.data
input: .asciiz "Inserisci un numero intero positivo: "
output: .asciiz "Il numero di interi multipli di 3,5,7 è: "

.text
.globl main

main:
	li $t0,0
	li $t1,-1
	
Loop:
	li $v0,4	
	la $a0,input
	syscall
	li $v0,5
	syscall
	move $t2,$v0
	beq $t2,$t1, Fine
	j Multiplo_3

Multiplo_3:
	div $t3,$t2, 3
	mfhi $t4
	bnez $t4, Multiplo_5
	addi $t0,$t0, 1
	j Loop
	
Multiplo_5:
	div $t5,$t2, 5
	mfhi $t6
	bnez $t6, Multiplo_7
	addi $t0,$t0, 1
	j Loop

Multiplo_7:
	div $t7,$t2, 7
	mfhi $s0
	bnez $s0, Loop
	addi $t0,$t0, 1
	j Loop

Fine:
	li $v0,4
	la $a0,output
	syscall
	move $a0,$t0
	li $v0,1
	syscall
	li $v0,10
	syscall