.data
input: .asciiz "Inserisci il tuo stipendio: "
output: .asciiz "Trattenuta da versare: "

.text
.globl main
main:
	li $v0,4
	la $a0,input
	syscall
	li $v0,5
	syscall
	move $t0,$v0
	
	bge $t0,50001, Fascia_alta
	bge $t0,28001, Fascia_media
	bge $t0,10001, Fascia_bassa
	
Fascia_alta:
	div $t1,$t0, 100
	mul $t2,$t1, 43
	j Stampa
	
Fascia_media:
	div $t1,$t0, 100
	mul $t2,$t1, 28
	j Stampa
	
Fascia_bassa:
	div $t1,$t0, 100
	mul $t2,$t1, 23
	j Stampa
	
Stampa:
	li $v0, 4
	la $a0, output
	syscall
	move $a0,$t2
	li $v0,1
	syscall
	li $v0,10
	syscall