.data

input: .asciiz "Numero: "
output: .asciiz "Sequenza di Collatz: "
lunghezza: .asciiz "Lunghezza sequenza: "
nuova_linea: .asciiz "\n"
spazio: .asciiz " "

.text
.globl main
main:
	li $v0,4
	la $a0,input
	syscall
	li $v0,5
	syscall
	move $t0,$v0
	li $v0,4
	la $a0,output
	syscall
	li $t3,0
		
Collatz:
	move $a0,$t0
	li $v0,1
	syscall
	li $v0,4
	la $a0,spazio
	syscall
	add $t3,$t3,1
	beq $t0,1,Fine
	
	andi $t1,$t0,1
	beq $t1,0,Pari
	mul $t0,$t0,3
	add $t0,$t0,1
	j Collatz
	
Pari:
	srl $t0,$t0,1
	j Collatz
	
Fine:
	li $v0,4
	la $a0,nuova_linea
	syscall
	li $v0,4
	la $a0,lunghezza
	syscall
	move $a0,$t3
	li $v0,1
	syscall
	li $v0,10
	syscall