.data

testa: .asciiz "Testa: "
croce: .asciiz "Croce: "
linea: .asciiz "\n"

.text
.globl main
main:
	li $t1,100
	li $t2,0
	li $t3,0
	
Loop:
	beqz $t1,Fine
	li $a1,2
	li $v0,42
	syscall
	move $t0,$a0
	subi $t1,$t1,1
	beqz $t0,Testa
	add $t3,$t3,1
	move $a0,$t0
	li $v0,1
	syscall
	j Loop

Testa:
	add $t2,$t2,1
	move $a0,$t0
	li $v0,1
	syscall
	j Loop

Fine:
	li $v0,4
	la $a0,linea
	syscall
	li $v0,4
	la $a0,testa
	syscall
	move $a0,$t2
	li $v0,1
	syscall
	
	li $v0,4
	la $a0,linea
	syscall
	li $v0,4
	la $a0,croce
	syscall
	move $a0,$t3
	li $v0,1
	syscall
	li $v0,10
	syscall



