.data 

v1: .word 3,5,8,10,4,20
v2: .space 24
tab: .asciiz "\t"
num_elem: .word 6

.text
.globl main
main: 
	la $t0,v1
	la $t1,v2
	lw $t2,num_elem
	mul $t9,$t2,4		# Spiazzamento ultimo elemnto di v1
	add $t9,$t9,$t0		# Indirizzamneto dell'ultimo elemento di v1
Loop:
	lw $t3,($t0)
	rem $t4,$t3,5
	bnez $t4,Salta
	sw $t3,($t1)
	addu $t1,$t1,4
Salta: 
	addu $t0,$t0,4
	bgt $t9,$t0,Loop
	move $t8,$t1		# Dimensione v2
	la $t1,v2
Stampa:
	lw $a0,($t1)
	li $v0,1
	syscall
	la $a0,tab
	li $v0,4
	syscall
	addu $t1,$t1,4
	blt $t1,$t8,Stampa
	li $v0,10
	syscall
	
	
	
	
	
	
	