.data
matrix1: .word	1, 2, 3
		4, 5, 6
		7, 8, 9

matrix2: .word	9, 15, 7
		6, 5, 4,
		3, 2, 28
		
matrix3: .space 36		# Numero elementi * dimensione elementi
		
.text
.globl main
main:
	la $t0,matrix1
	la $t1,matrix2
	la $t2,matrix3
	li $t4,0			#contatore iterazioni
	
Loop:
	beq $t4,9,End_loop
	lw $t5,0($t0)
	lw $t6,0($t1)
	add $t6,$t6,$t5
	sw $t6,0($t2)
	addi $t0,$t0,4
	addi $t1,$t1,4
	addi $t2,$t2,4
	addi $t4,$t4,1
	move $a0,$t6
	li $v0,1
	syscall
	li $a0,32		# Valore ascii per lo spazio
	li $v0,11
	syscall
	j Loop
	
End_loop:
	li $v0,10
	syscall
	
	
	
	
	
	
	
	
	
	
	